{
  "name": "classpro",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev --port 0243",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dotmind/react-use-pwa": "^1.0.4",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@serwist/next": "^9.0.11",
    "@supabase/supabase-js": "^2.48.1",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.0.0",
    "geist": "^1.3.1",
    "next": "^15.3.1",
    "next-view-transitions": "^0.3.4",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.5.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/crypto-js": "^4.2.2",
    "@builder.io/partytown": "^0.10.3",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "all-contributors-cli": "^6.26.1",
    "babel-plugin-react-compiler": "^19.0.0-beta-27714ef-20250124",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "serwist": "^9.0.11",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}